<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/applogof"
        android:layout_marginTop="10dp"
        android:id="@+id/logo"
android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/logo"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ed_phone"
            android:hint="Phone"
            android:textStyle="bold"
            android:text="01553052363"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:inputType="phone"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ed_password"
            android:hint="Password"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:inputType="textPassword"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            android:textStyle="bold"
            app:met_maxCharacters="11"
            android:text="123456"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"
            />
        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sing In"
            android:id="@+id/btnsingin"
            android:textColor="@android:color/white"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="50dp"
            app:fButtonColor="@color/colorPrimaryDark"
            android:shadowColor="@color/colorAccent"
            app:shadowEnabled="true"
            app:cornerRadius="20dp"
            app:shadowHeight="2dp"

            />
    </LinearLayout>


</RelativeLayout>