<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <info.hoang8f.widget.FButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call User"
            android:id="@+id/btncall"
            android:textColor="@android:color/white"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="50dp"
            app:fButtonColor="@color/colorPrimaryDark"
            android:shadowColor="@color/colorAccent"
            app:shadowEnabled="true"
            app:cornerRadius="2dp"
            android:layout_weight="1"
            app:shadowHeight="2dp"

            />

        <info.hoang8f.widget.FButton
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipped"
            android:id="@+id/btnshipped"
            android:textColor="@android:color/white"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="50dp"
            app:fButtonColor="@color/colorAccent"
            android:shadowColor="@color/colorPrimaryDark"
            app:shadowEnabled="true"
            android:layout_weight="1"
            app:cornerRadius="2dp"
            app:shadowHeight="2dp"

            />

    </LinearLayout>

</RelativeLayout>